export EMAIL_HOST_USER='dev.team@africaimprovedfoods.com'
export EMAIL_HOST_PASSWORD='Africa@12345!'
export DEFAULT_FROM_EMAIL='dev.team@africaimprovedfoods.com'
export DEFAULT_SITE_URL='http://localhost:8000'